<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- 引入首页的js -->
    <script src="./js/home.js"></script>
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="./css/iconfont.css">
    <!-- 引入moment库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/moment.js/1.0.0/moment.min.js"></script>
    <!-- 引入分页样式 -->
    <link rel="stylesheet" href="./css/jquery.sPage.css">
    <!-- 引入分页js -->
    <script src="./js/jquery.sPage.min.js"></script>
    <!-- 引入富文本编辑器 -->
    <script src="./js/wangEditor.js"></script>
    <!-- 引入上传的样式以及引入上传的js -->
    <link rel="stylesheet" href="./css/FraUpload.css">
    <script src="./js/MD5.js"></script>
    <script src="./js/FraUpload.js"></script>
    <script src="./js/Sortable.min.js"></script>

</head>
<style>
    .container-fluid {
        margin: 0;
        padding: 0;
    }
    .header {
        height:80px;
        background-color: pink;
        float: left;
        width:100%;
        position: relative;
    }
    .left {
        width: 200px;
        height:100%;
        background-color:teal;
        float: left;
    }
    html,body,.container-fluid{
        height: 100%;
    }
    body {
        overflow: hidden;
    }
    .right {
        height: 100%;
        float: right;
        width:calc(100% - 200px);
        padding:1em;
    }
    .content {
        height: 80%;
        background-color:#ccc;
        border-radius: 5px;
        padding:1em;
        overflow: auto;
    }
    .left ul li {
        list-style:none;
        height:60px;
        border-bottom: 1px solid #333;
        text-align: center;
        line-height: 60px;
    }
    ul {
        padding:0;
        margin:0;
    }
    .header>img{
        position: absolute;
        right: 5%;
        top:0;
        bottom:0;
        margin:auto 0;
        border-radius: 50%;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="header">
            <img  style="width:60px;height:60px" src="" alt="">
        </div>
        <div class="left">
            <ul>
                <li><i class="iconfont icon-lanmu"><span>栏目管理</span></i></li>
                <li><i class="iconfont icon-wenzhang"><span>文章管理</span></i></li>
                <li><i class="iconfont icon-yonghu"><span>用户管理</span></i></li>
            </ul>
        </div>
        <div class="right">
            <div class="content">

            </div>
        </div>
    </div>



    <script>
        // 获取浏览器中的token
        var token = localStorage.getItem('token')
        // 获取浏览器中的userInfo
        var userInfo = localStorage.getItem('userInfo')
        // 将头像设置到img中
        if(JSON.parse(userInfo) != null)
        $('img').attr('src',JSON.parse(userInfo).userFace)
        // 1.退出
        $('img').click(function(res){
            // 2.清空浏览器的本地存储（所有的键值对）
            localStorage.clear();
            // 3.重新加载页面
            location.reload();
            // 4.重新加载页面时需要重新获取token，但是获取不到，所以执行if判断的跳转
        })
        // 判断token是否存在，如果不存在，返回登录页面重新登录
        if(token == null){
            location.href = 'http://47.100.58.59/Project/ZiXun/index.html'
        } else {
            // alert('欢迎您！')
        }
    </script>
</body>
</html>